# THIS IS THE CONFIG FILE OF VIRTUAL HOSTS
#
# blackhole.core
#
<VirtualHost *:80>
	DocumentRoot "/var/www/blackhole.core/"
	ServerName www.blackhole.core
	CustomLog /var/log/httpd/blackhole.core_access.log combined
	ErrorLog /var/log/httpd/blackhole.core_error.log
</VirtualHost>
#
# wormhole.core
#
<VirtualHost *:80>
	DocumentRoot "/var/www/wormhole.core/"
	ServerName www.wormhole.core
	CustomLog /var/log/httpd/wormhole.core_access.log combined
	ErrorLog /var/log/httpd/wormhole.core_error.log
</VirtualHost>
#
# supernova.core
#
<VirtualHost *:80>
	DocumentRoot "/var/www/supernova.core/"
	ServerName www.supernova.core
	CustomLog /var/log/httpd/supernova.core_access.log combined
	ErrorLog /var/log/httpd/supernova.core_error.log
</VirtualHost>
#
# bluegiant.core
#
<VirtualHost *:80>
	DocumentRoot "/var/www/bluegiant.core/"
	ServerName www.bluegiant.core
	CustomLog /var/log/httpd/bluegiant.core_access.log combined
	ErrorLog /var/log/httpd/bluegiant.core_error.log
</VirtualHost>
